# ShooterLinkAPI

./: .gitignore  README.md  ShooterLink.sln
src/: AppConfiguration.cs  Dockerfile  Logger.cs  Program.cs  ShooterLink.csproj  app.http  appsettings.json
src/Data/: AppDbContext.cs
src/Data/Configurations/: RoleEntityConfiguration.cs  SettingEntityConfiguration.cs  UserEntityConfiguration.cs
src/Data/Configurations/Base/: AuditedEntityConfiguration.cs  EntityConfiguration.cs
src/Domain/: Club.cs  Role.cs  Setting.cs  User.cs
src/Domain/Base/: AuditedEntity.cs  Entity.cs  UserAuditedEntity.cs
src/Extensions/: StringExtensions.cs
src/Features/OfficialClubs/GetAllNames/: Endpoint.cs  Response.cs
src/Utilities/ApplicationOptions/: EmailProviderOptions.cs  KeysOptions.cs
src/Utilities/Emails/: EmailSender.cs  IEmailSender.cs
src/Utilities/GlobalSettings/: Json.cs
src/Utilities/Tokens/: ITokenCreator.cs  TokenCreator.cs
tests/ShooterLink.UnitTests/: ShooterLink.UnitTests.csproj
tests/ShooterLink.UnitTests/Extensions/: StringExtensionsTests.cs
